﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC515AF0-6E08-9162-335F-A53C0B16E937}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PowerUI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PowerUI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>C:/Users/Aleksandr/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@1.0.7/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Aleksandr/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>C:/Users/Aleksandr/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Aleksandr/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>C:/Users/Aleksandr/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Meduza(Unity).csproj">
      <Project>{F474F27D-D9A2-ECAF-82D0-F734A1940EB0}</Project>
      <Name>Meduza(Unity)</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\PowerUI\Editor\About\About.cs" />
    <Compile Include="Assets\PowerUI\Editor\CreateHtmlFile\CreateHtmlContext.cs" />
    <Compile Include="Assets\PowerUI\Editor\CreateSimpleUI\CreateSimpleUIContext.cs" />
    <Compile Include="Assets\PowerUI\Editor\DomInspector\DomInspector.cs" />
    <Compile Include="Assets\PowerUI\Editor\Emoji\EmojiSettings.cs" />
    <Compile Include="Assets\PowerUI\Editor\Gulptask\Gulptask.cs" />
    <Compile Include="Assets\PowerUI\Editor\ImageImport\ImageImport.cs" />
    <Compile Include="Assets\PowerUI\Editor\ImageImport\ImageImportContext.cs" />
    <Compile Include="Assets\PowerUI\Editor\InputSettings\InputSettings.cs" />
    <Compile Include="Assets\PowerUI\Editor\Loonim\SettingTickbox.cs" />
    <Compile Include="Assets\PowerUI\Editor\Loonim\ShaderSettings\ShaderSettings.cs" />
    <Compile Include="Assets\PowerUI\Editor\Loonim\SupportedNodes\SupportedNodes.cs" />
    <Compile Include="Assets\PowerUI\Editor\Modules\AvailableModules.cs" />
    <Compile Include="Assets\PowerUI\Editor\NamedCharacters\NamedCharacters.cs" />
    <Compile Include="Assets\PowerUI\Editor\Network\NetworkInspector.cs" />
    <Compile Include="Assets\PowerUI\Editor\NodeInspector\NodeInspector.cs" />
    <Compile Include="Assets\PowerUI\Editor\NodeJS\NodeJS.cs" />
    <Compile Include="Assets\PowerUI\Editor\PowerUIEditor.cs" />
    <Compile Include="Assets\PowerUI\Editor\Precompiler\PrecompileSettings.cs" />
    <Compile Include="Assets\PowerUI\Editor\RenameFonts\RenameFontsContext.cs" />
    <Compile Include="Assets\PowerUI\Editor\SettingTickbox.cs" />
    <Compile Include="Assets\PowerUI\Editor\StyleInspector\StyleInspector.cs" />
    <Compile Include="Assets\PowerUI\Editor\SupportedCSS\SupportedCSS.cs" />
    <Compile Include="Assets\PowerUI\Editor\SupportedTags\SupportedTags.cs" />
    <Compile Include="Assets\PowerUI\Editor\SymbolDefines.cs" />
    <Compile Include="Assets\PowerUI\Editor\Translations\AutoTranslate.cs" />
    <Compile Include="Assets\PowerUI\Editor\Translations\GroupToTranslate.cs" />
    <Compile Include="Assets\PowerUI\Editor\Translations\TranslationInfo.cs" />
    <Compile Include="Assets\PowerUI\Editor\Upgrade\Upgrade.cs" />
    <Compile Include="Assets\PowerUI\Editor\WebHelpers.cs" />
    <Compile Include="Assets\PowerUI\Editor\WorldUI\CreateWorldUI.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\document\content\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\document\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\document\list\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\file\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\file\list\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\Pages\v1\Index.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\WebServer\DirectoryEndpoint.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\WebServer\EditorWebAPI.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\WebServer\Endpoint.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\WebServer\Response.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\API\WebServer\WebServer.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\Unity Editor Windows\About.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\Unity Editor Windows\Firebug.cs" />
    <Compile Include="Assets\PowerUI\PowerTools\Editor\Unity Editor Windows\PowerToolsWindow.cs" />
    <Compile Include="Assets\PowerUI\Source\Editor\Pico\FlagSet.cs" />
    <Compile Include="Assets\PowerUI\Source\Editor\Pico\Module.cs" />
    <Compile Include="Assets\PowerUI\Source\Editor\Pico\Precompiler.cs" />
    <Compile Include="Assets\PowerUI\Source\Editor\Pico\SourceFileSet.cs" />
    <Compile Include="Assets\PowerUI\Source\Engine\Remote Debug\Editor\RemoteDebug.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\PowerUI\Editor\Translations\languages.txt" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\2. Localisation\Resources\Languages\Example\ar.xml" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\2. Localisation\Resources\Languages\Example\en.xml" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\2. Localisation\Resources\Languages\Example\fr.xml" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\21. Text 3D\About.txt" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\21. Text 3D\Resources\Hardwood\COPYRIGHT.TXT" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\24. JSON\Resources\JSON-Example.txt" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\3. JavaScript Scripting\Resources\jQuery.txt" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\46. Advanced text styling\Resources\Languages\TextStyleExample\en.xml" />
    <None Include="Assets\PowerUI\Examples (Remove On Publish)\46. Advanced text styling\Resources\Languages\TextStyleExample\fr.xml" />
    <None Include="Assets\PowerUI\Fonts\LatinModernMath\GUST-FONT-LICENSE.txt" />
    <None Include="Assets\PowerUI\Getting Started\ReadMe.txt" />
    <None Include="Assets\PowerUI\Named Characters\About.txt" />
    <None Include="Assets\PowerUI\Named Characters\Html4-Set.txt" />
    <None Include="Assets\PowerUI\Named Characters\Html5-Set.txt" />
    <None Include="Assets\PowerUI\Named Characters\SetInUse.txt" />
    <None Include="Assets\PowerUI\PowerTools\Editor\API\About.txt" />
    <None Include="Assets\PowerUI\Resources\Languages\languages.xml" />
    <None Include="Assets\PowerUI\Resources\MaskShader.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\Blaze-Draw.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull Lit\Extruded.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull Lit\Isolated.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull Lit\Normal.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull\Extruded.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull\Isolated.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Cull\Normal.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Lit\Extruded.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Lit\Isolated.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI Lit\Normal.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI\Extruded.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI\Isolated.shader" />
    <None Include="Assets\PowerUI\Shaders\Resources\StandardUI\Normal.shader" />
    <None Include="Assets\PowerUI\Source\GIF\LICENSE-GifLab.txt" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\100_Linear.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\101_SineWave.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\102_Staircase.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\103_GainCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\104_GaussianCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\105_ArcCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\106_GammaCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\107_BiasCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\109_BounceCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\110_SquareCurve.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\111_HueSatLum.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\112_Sepia.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\113-0_Occlusion.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\113-1_Occlusion.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\113-2_Occlusion.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\114_CustomMesh.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\13-0_Voronoi_Distance.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\13-1_Voronoi_Manhatten.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\13-2_Voronoi_Chebyshev.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\13-3_Voronoi_Minkowski.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\14_Absolute.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\15_Add.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\16_Average.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-0_Blend.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-10_Blend_SoftLight.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-11_Blend_HardLight.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-12_Blend_VividLight.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-13_Blend_LinearLight.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-14_Blend_Difference.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-15_Blend_Hue.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-16_Blend_Saturation.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-17_Blend_Colour.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-18_Blend_Luminosity.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-19_Blend_Divide.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-1_Blend_Darken.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-20_Blend_Subtract.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-21_Blend_Exclusion.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-22_Blend_HardMix.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-23_Blend_PinLight.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-24_Blend_LighterColour.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-25_Blend_DarkerColour.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-2_Blend_Multiply.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-3_Blend_ColourBurn.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-4_Blend_LinearBurn.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-5_Blend_Lighten.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-6_Blend_Screen.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-7_Blend_ColourDodge.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-8_Blend_LinearDodge.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\17-9_Blend_Overlay.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\18_ClampOutput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\19_Repeat.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\20_Normals.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\21_Divide.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\22_InvertColourInput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\23_InvertInput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\24_InvertOutput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\25_LargerOutput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\26_Multiply.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\27_Power.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\28_RotateInput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\2_Checkerboard.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\30_ScaleInput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\33_SmallerOutput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\34_Subtract.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\35-0_Blur.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\35-1_Blur.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\36_TranslateInput.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\38_ContrastOrigin.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\39_Brightness.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\40_Contrast.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\41_Hue.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\42_Saturation.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\43_Luminance.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\44_LessThanA.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\45_GreaterThanA.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\46_LessOrEqualA.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\47_GreaterOrEqualA.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\48_Equal.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\49_NotEqual.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\50_Log.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\51_ArcCosine.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\52_ArcSine.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\53_ArcTangent.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\54_ArcTangent2.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\55_InvertColour.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\56_Cosine.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\57_Sine.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\58_Tangent.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\59_Root.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\60_Modulus.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\61_Round.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\62_Floor.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\63_Ceiling.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\64_DirectionalDerivative.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\65_CombineRgb.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\66_CombineHsl.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\67_CombineHsb.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\68_CombineHsy.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\69_CombineLab.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\70_GammaCorrect.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\71_WrapClip.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\72_SplitRed.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\73_SplitGreen.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\74_SplitBlue.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\75_SplitHue.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\76_SplitSaturation.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\77_SplitLuminosityL.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\78_SplitLuminosityY.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\79_SplitLuminosityB.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\80_SplitAlpha.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\81_SplitLabL.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\82_SplitLabA.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\83_SplitLabB.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\84_CombineAlpha.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\85_Levels.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\86_Threshold.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\87-0_DesaturateGreyscale.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\87-1_DesaturateY.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\87-2_DesaturateL.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\87-3_DesaturateV.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\88_ToneMap.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\90_RotateInputAngle.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\91_AbsThreshold.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\92_Lookup.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\9_Perlin.shader" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\ImprovedVoronoiNoise2D.cginc" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\StdLoonimColours.cginc" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\StdLoonimDraw.cginc" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\loonim_ao.cginc" />
    <None Include="Assets\PowerUI\Source\Loonim\Shaders\Resources\noiseSimplex.cginc" />
    <None Include="Assets\PowerUI\Source\Navigating These Modules.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
